<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "/static/style.css">
</head>
<body>
    <h1>This is the second exercise!</h1>
    <p>Enter an integer to see if its even or odd <br>Number</p> 
    <form action = "/update/{{task.id}}" method = "POST">
        <label for = "content">Number:</label><br>
        <input type = "text" id = "content" name = "content"><br> <br>
        <input type = "submit" value="Submit!" id = "submitint">
    </form>
    <!-- {% for task in tasks %} -->

    <!-- <p> {{ task.content }}</p> -->

    <!-- {% endfor %} -->
</body>
</html>