<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <title>{% block title %}{% endblock %}</title>
  <style>
    body {background-color: white}
    nav {background-color: #6d6e6c}
    h1 {color:darkred}
    a {color:darkgray}
    p {color:darkgray}
    table{color : black}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" style="color:darkred" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link{% if list_movies_active %} active{% endif %}" style="color:red" href="/movies">All Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link{% if create_rating_active %} active{% endif %}" style="color:red" href="/movies/new">Create Rating</a>
          </li>
          <li class="nav-item">
            <a class="nav-link{% if search_active %} active{% endif %}" style="color:red" href="/movies/search">Search</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container pt-4">
    {% block body %}{% endblock %}
  </div>
</body>
</html>
