{% extends '_layout.html' %}

{% block title %}Movie Rating App | Create Movie Rating{% endblock %}

{% block body %}
<h1 class="mb-5" style="color:red">Create Movie Rating</h1>
<p class="mb-3" style="color:#6d6e6c">Create a movie rating below</p>

<form action="/movies/new" method="post">
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label" style="color:black">Movie Title</label>
        <input type="text" class="form-control" name="movie" id="FormControlInput1" placeholder="Enter the movie title here...">
        <label for="exampleFormControlInput1" class="form-label" style="color:black">Director</label>
        <input type="text" class="form-control" name="director" id="FormControlInput2" placeholder="Enter the movie director name here...">
        <label for="customRange2" class="form-label" style="color:black">Movie Rating</label>
        <input type="text" class="form-control" name="rating" id="FormControlInput3" placeholder="Enter the movie rating here...">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
