{% extends '_layout.html' %}

{% block title %}Movie Rating App | Search Movie Ratings{% endblock %}

{% block body %}
<h1 class="mb-5" style="color:red">Search Movie Ratings</h1>
<p class="mb-3" style="color:#6d6e6c">Search for a movie title below</p>
<table class="table" style="color:black">
    <thead>
        <tr>
            <th style="color:black">Movie</th>
            <th style="color:black">Director</th>
            <th style="color:black">Rating</th>
        </tr>
    </thead>
    <tbody>
        {% if result is not none %}
            <td style="color:black">{{result.title}}</td>
            <td style="color:black">{{result.director}}</td>
            <td style="color:black">{{result.rating}}</td>
        {% endif %}
    </tbody>
</table>
{% endblock %}
